<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center> <h1> A Periodic table </h1></center>
        <table border="1px solid grey" width="1200" height="600">
                <tr >
                
                    <td bgcolor="yellow">H1</td>
                    <td bgcolor="green" colspan="10"></td>
                    <td>H1</td>

                </tr>
                <tr >
                    <td bgcolor="yellow">b3</td>
                    <td>c3</td>
                    <td bgcolor="white" colspan="8"></td>
                    <td>av</td>
                    <td>aw</td>
                
                </tr>
                <tr >
                    <td>b4</td>
                    <td>ik</td>
                    <td bgcolor="green" colspan="8"></td>
                    
                    <td>gg</td>
                    <td>hh</td>

                </tr>
                <tr >
                    <td>th</td>
                    <td>gg</td>
                    <td>bg</td>
                    <td>gb</td>
                    <td>gf</td>           
                    <td>gk</td>
                    <td>oi</td>
                    <td>r5</td>
                    <td>t5</td>
                    <td>y6</td>
                    <td>u8</td>
                    <td>g5</td>

                </tr>
                <tr >
                    <td>m1</td>
                    <td>b3</td>
                    <td>br</td>
                    <td>rr</td>
                    <td>tf</td>           
                    <td>tr</td>
                    <td>jm</td>
                    <td>ji</td>
                    <td>mi</td>
                    <td>ss</td>
                    <td>ff</td>
                    <td>aa</td>

                </tr>
                <tr >
                    <td>os</td>
                    <td>as</td>
                    <td>ss</td>
                    <td>mm</td>
                    <td>lk</td>           
                    <td>de</td>
                    <td>aa</td>
                    <td>az</td>
                    <td>aa</td>
                    <td>gn</td>
                    <td>gb</td>
                    <td>gm</td>

                </tr>
                <tr >
                    <td>ty</td>
                    <td>tm</td>
                    <td>fm</td>
                    <td>fh</td>
                    <td>fa</td>           
                    <td>tr</td>
                    <td>mt</td>
                    <td>tm</td>
                    <td>tu</td>
                    <td>ty</td>
                    <td>ti</td>
                    <td>to</td>

                </tr>
                <tr >
                    <td>pp</td>
                    <td>mj</td>
                    <td>ml</td>
                    <td>am</td>
                    <td>ar</td>           
                    <td>tg</td>
                    <td>gt</td>
                    <td>te</td>
                    <td>12</td>
                    <td>e3</td>
                    <td>e2</td>
                    <td>e1</td>

                </tr>
                <tr >
                    <td>ko</td>
                    <td>97</td>
                    <td>3f</td>
                    <td>3v</td>
                    <td>3v</td>           
                    <td>2v</td>
                    <td>2h</td>
                    <td>0m</td>
                    <td>av</td>
                    <td>ar</td>
                    <td>tm</td>
                    <td>gb</td>

                </tr>
                <tr >
                    <td>op</td>
                    <tD>oi</td>
                    <td>as</td>
                    <td>ar</td>
                    <td>rt</td>           
                    <td>ry</td>
                    <td>re</td>
                    <td>qe</td>
                    <td>qw</td>
                    <td>te</td>
                    <td>gx</td>
                    <td>xy</td>

                </tr>
                <tr >
                    <td>zz</td>
                    <td>cz</td>
                    <td>fz</td>
                    <td>dz</td>
                    <td>ez</td>           
                    <td>tz</td>
                    <td>zz</td>
                    <td>az</td>
                    <td>rz</td>
                    <td>qz</td>
                    <td>yz</td>
                    <td>uz</td>

                </tr>
                <tr >
                    <td>tm</td>
                    <td>um</td>
                    <td>im</td>
                    <td>qz</td>
                    <td>cd</td>           
                    <td>dc</td>
                    <td>dv</td>
                    <td>a2</td>
                    <td>a3</td>
                    <td>a5</td>
                    <td>at</td>
                    <td>ay</td>

                </tr>

         </tablele>
</body>
</html>